
@import '../../../../styles.less';

#project-filter{
  .filter;
  width: auto;
}

#labels-container{
    height: 100%;
    width: 300px;
}

.label-name{
    width: 100%;
    margin-top: auto;
    margin-bottom: auto;
}
