@import "../../../../styles.less";

.inserting-container{
  .vertical-container;
}

.insert-buttons-container{
  .horizontal-container;
  margin-right: @standardMargin;
  margin-left: auto;
  justify-content: end;
}

.inserting-input{
  margin-left: @standardMargin;
  margin-right: @standardMargin;
  box-sizing: border-box;
  padding: @standardPadding;
  border-radius: @borderRadius;
  font-size: @fontSize;
}

