@import '../../../../styles.less';

@columnWidth: 250px;
@maxColumnWidth: @columnWidth;
@minColumnWidth: @columnWidth;
@headerHeight: 25px;
@columnBorderSize: 1px;

// TODO: usunąć niepotrzebne i spóbować to odpowiednio przerobić


.kanban-view{
    display: flex;
    flex-direction: column;
    padding: 5px;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}

.columns-container{
    display: flex;
    height: 100%;
    width: 100%;
    box-sizing: border-box;

}

.kanban-columns{
  display: flex;
    width: 100%;
    overflow-x: auto;
    overflow-y: hidden;
}

.kanban-task{
  .list-item;
  background-color: @color4;
  @margin: @standardMargin;
  margin: @margin;
  width: calc(100% - @margin * 4);
}

.column{
    border: @columnBorderSize solid @color3;
    .column-width;
    margin: 3px;
    height: fit-content;
    background-color: @color2;
}

.add-column-button{
  .create-button;
  width: @columnWidth /2;
  height: @headerHeight /2;
  max-height: @headerHeight;
  box-sizing: content-box;
}

.column-width{
  width: @columnWidth;
  min-width: @minColumnWidth;
  max-width: @maxColumnWidth;
}

.add-task-button{
  .create-button;
  width:  calc(100% - @standardMargin * 2.2);
}

.column-header{
  height: @headerHeight;
  padding: @standardPadding;
  display: flex;
  font-size: @fontSize * 1.2;
  text-align: center;
  font-weight: bold;
}

.column-name{
  width: 100%;
}

.column-content{
  height: 100%;
  padding: 3px;
}

.default-column-container{
  height: 100%;
  display: flex;
}

.default-column-sidebar{
  height: 100%;
  width: fit-content;
}

.cdk-drag-preview {
    box-sizing: border-box;
    /* border-radius: 4px; */
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
                0 8px 10px 1px rgba(0, 0, 0, 0.14),
                0 3px 14px 2px rgba(0, 0, 0, 0.12);
    border-radius: @borderRadius;
  }

  .cdk-drag-placeholder {
    opacity: 0;
  }

  .cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }

  .item-list.cdk-drop-list-dragging .item-box:not(.cdk-drag-placeholder) {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }

