@import '../../../styles.less';


#side-container{
  display: flex;
}

#side-space{
  position: absolute;
  right: 48px;
  z-index: 2;
  background-color: @color3;
  height: 100%;
}

.side-header{
  display: flex;
}
