#lists-container{
  display: flex;
  height: 100%;
}

.lists-options{
  display: inline-block;
  margin: 0 auto;
  padding: 0;
  width: 100%;
  justify-content: flex-end;
}

.action-item{
  display: block;
  position: relative;
  margin-bottom: 4px;
  box-sizing: border-box;
}

.action-label{
  font-size: 24px;
  align-items: center;
  justify-content: center;

  position: relative;
  z-index: 1;
  display: flex;
  overflow: hidden;
  height: 48px;
  width: 48px;
  margin-right: 0;
  box-sizing: border-box;
}

.action-label:hover{
  border: 1px solid black;
}

.badge{
  background-color: aqua;
  position: absolute;
  z-index: 1;
  top: 0;
  bottom: 0;
  margin: auto;
  left: 0;
  width: 4px;
  height: 100%;
}

.active{
  font-weight: bold;
}
