@import "../../../../styles.less";

.tasks-container{
  width: 20%;
  max-width: 170px;
}

.day-view{
  display: flex;
  flex-direction: row;
  padding: 5px;
  width:100%;
  height: 100%;
  box-sizing: border-box;
}

.scheduler{
  width: 100%;
  height: 100%;
  display: flex;
  overflow: auto;
}

.day-scheduler{
  width: 100%;
  overflow: auto;
}
