
@import '../../../../styles.less';

.label-item{
    padding: 3px;
    border: 1px solid black;
    display: flex;
    margin: 2px;
    min-width: 40px;
}

.label-name{
  margin-top: auto;
  margin-bottom: auto;
}

.labels-list{
    display:flex;
}

.remove-icon{
  .remove-item-icon;
  width: 10px;
  height: 10px;
  margin-left: auto;
  margin-right: 0;
  .base-button;
}

// TOD: przygotować to jakoś lepiej
.subtask-active-icon{
    background-color: aqua;
}

.subtask-done-icon{
    background-color: brown;
}

.subtask-icon{
    width: 15px;
    height: 15px;
    border: 1px solid black;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 2px;
    margin-right: 2px;
}

.checkbox{
    cursor: pointer;
}

