@import '../../../../../styles.less';

.day-schedule-view{
  display: flex;
  flex-direction: row;
  height: 100%;
}

.day-table{
  border-collapse: collapse;
  border: 2px solid black;
  /* width: 100%; */
  width: initial;
}

.hour-header{
  width: 5em;
}

.hour-column{
  width: 5em;
  list-style: none;
  border: 1px solid black;
  padding: 0;
  margin:0;
  height: fit-content;
}

.task-column{
  list-style: none;
  border: 1px solid black;
  width: 100%;
  padding: 0;
  margin:0;
  height: fit-content;
}

.task-header{

}

.hour-cell{
  /* height: 0.8em; */
  height: 0.694%;;
  box-sizing: border-box;
}


.upper-hour-cell{
  /* border-right: 0.5px solid grey; */
  text-align: center;

}

.bottom-hour-cell{
  /* border-right: 0.5px solid grey; */
  /* border-bottom: 1px solid black; */
  /* width: 100%; */
}

.last-task-cell{
  border-bottom: 1px solid black;
}

.upper-task-cell{
  /* border-bottom: 0.5px dotted grey; */
}

.bottom-task-cell{
  /* border-bottom: 1px solid black; */
  /* border-bottom: 0.5px dotted grey; */
}

.middle-task-cell{
  border-bottom: 0.5px dotted black;
}

.task-cell{
  /* height: 0.8em; */
  height: 0.694%;
  position: relative;
  width: 100%;
  box-sizing: border-box;
}

.drop-container{
  width: 100%;
  height: 100%;
}

.task{
  /* position: absolute; */
  /* top: 0; */
  width: 50%;
  height: 5em;
  background-color: aqua;
  position: absolute;
  z-index: 1;
  padding: 0;
}

.drag-handler{
  width: 100%;
  height: 100%;
}

.selected-cell{
  background-color: antiquewhite;
}

.task-name{
  padding: 5;
}


.dragHandle{
  position: absolute;
  background-color: red;
  height: 2px;
  width: 100%;
  cursor: ns-resize;
}

.dragHandle.top{
  top:0;
}

.dragHandle.bottom{
  bottom:0;
}


.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
              0 8px 10px 1px rgba(0, 0, 0, 0.14),
              0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

/* .cdk-drag-placeholder {
  opacity: 0.4;
  z-index: -100;
} */

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.drag-placeholder{
  height: 100%;
  width: 50%;
  /* background: #fff; */
  border: solid 2px #0084ff;
  transition: transform 200ms ease;
}

.box-list.cdk-drop-list-dragging .drag-box:not(.cdk-drag-placeholder) {
  transition: transform 500ms ease;
}
