@import '../../../styles.less';

@headerHeight:30px;

.tasks-header{
  height: @headerHeight;
  .horizontal-container;
}

.mode-buttons{
  float: right;
  justify-content: right;
  .horizontal-container;
}
