@import "../../../../styles.less";

@borderSize: 1px;
@borderColor: @color3;
@tasksContainerWidth: 200px;
@minCalendarDateWidth: 100px;
.grid {
  display: grid;
  grid-template-columns: 14% 14% 14% 14% 14% 14% 14%;
  grid-gap: 5px;
  width: 100%;
  height: 100%;
  width: 95%;
  height: 90%;
  margin: auto;
  grid-template-rows: 16% 16% 16% 16% 16% 16%;
}

.grid-week-days {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}

.week-day {
  text-align: center;
}

.day-cell {
  background-color: @color2;
  width: 100%;
  height: 100%;
  border: @borderSize solid @borderColor;
  display: flex;
  flex-direction: column;

  &.active-day {
    font-weight: bold;
    &:hover {
      background-color: @color4;
    }
  }

  &.inactive-day {
    background-color: @color5;
  }
}

.calendar-controls {
  display: flex;
  margin-right: 0;
  margin-left: auto;
}

.date-control {
  display: flex;
}

.date-control-value {
  min-width: 100px;
  text-align: center;
}

.task-item {
  .list-item;
  background-color: @color1;
  margin-bottom: 2px;
  @margin: @standardMargin;
  margin-left: @margin;
  margin-right: @margin;
  width: calc(100% - @margin * 4);
  &:hover {
    background-color: @color2;
  }
}

.tasks-list {
  height: 100%;
}

.calendar-container {
  display: flex;
  height: 100%;
  width: 100%;
}

.calendar {
  width: 100%;
}

.tasks-container {
  .vertical-container;
  width: @tasksContainerWidth;
  height: 100%;
  margin-left: @standardMargin;
  margin-right: @standardMargin;
}

.calendar-top-bar {
  display: flex;
  display: flex;
}

.day-number {
  float: left;
}

.day-tasks {
  float: right;
  background-color: @color1;
  border-radius: 30px;
  width: 8px;
  height: 8px;
}

.cell-info {
  font-size: x-small;
  width: fit-content;
  border-radius: 10px;
  padding: 1px;
  text-align: center;
}

.task-name {
  width: 100%;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.current-day {
  border: 2px solid @color1;
  box-sizing: border-box;
}

.selected {
  background-color: @color5;
}
